
<html>
	<head>
    
		<title>Les Articles</title>
		<link rel="stylesheet" href="article.css">
	</head>
		<body style="background-img:">

    
		<font color="white">
			<h1><center><b>Les Articles</b></center></h1>
		</font>

		<!-- Barre de navigation -->
		<ul>
			<li class="btn"><a href="page accueil.html">Accueil</a></li>
			<li class="btn"><a href="article.html">Article</a></li>
			<li class="btn"><a href="propos.html">Propos</a></li>
			<li class="btn"><a href="contact.html">Contact</a></li>
			<li class="btn"><a href="se-connecter.html">Se connecter</a></li>
		</ul>

		<!-- Liste d'articles avec des liens vers les pages correspondantes -->
		<font color="red">
			<ul>
				<!-- Article 1 -->
				<li><a href="article1.html"><i><b>Article 1: Définition de l'IA</b></i></a></li>
				<img src="def.jpg" width="18%" align="middle">
                <br></br>

				<!-- Article 2 -->
				<li><a href="article2.html"><i><b>Article 2: L'Innovation de l'IA</b></i></a></li>
				<img src="innovation.jpg" width="18%" align="middle">
				<br></br>

				<!-- Article 3 -->
				<li><a href="article3.html"><i><b>Article 3: Avantages et Inconvénients de l'IA</b></i></a></li>
				<img src="a et i.jpg" width="18%" align="middle">
				<br></br>

				<!-- Article 4 -->
				<li><a href="article4.html"><i><b>Article 4: Les Différents types d'IA</b></i></a></li>
				<img src="differents types.jpg" width="28%" align="middle">
				<br></br>

				<!-- Conclusion -->
				<li><a href="Conclusion.html"><i><b>Conclusion:</b></i></a></li>
				<img src="conclusion.jpg" width="18%" align="middle">
				<br></br>
			</ul>
		</font>
	</body>
</html>
